<html charset="UTF-8">

<head>
  <style>
  @media screen and (max-width: 320px) and (min-width: 0px) {
    img{
      max-height:8vh;
    }

    }
    @media screen and (max-width: 360px) and (min-width: 321px) {
      img{
        max-height:10vh;
      }

      }

    #container {
      display: flex;
      flex-direction: column;
    }

    header {
      flex-basis: 15vh;
      background-color: black;
    }

    #content {
      flex-basis: 80vh;
      background-color: blue;
    }

    footer {
      flex-basis: 10vh;
      background-color: black;
    }

    #content_flexRow {
      display: flex;
      flex-direction: row;
    }

    #col1 {
      flex-basis: 50vw;
      border-right: 30px solid black;
      background-color: yellow;
      height: 100vh;

    }

    #col2 {
      flex-basis: 50vw;
      background-color: orange;
      height: 100vh;
    }

    #header_flexRow {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    #header_flexRow h1 {
      color: white;
    }

    #col1_flexCol {
      display: flex;
      flex-direction: column-reverse;
      align-items: center;
      justify-content: space-around;
      margin-top:1vh;
    }

    #col2_flexCol {
      display: flex;
      flex-direction: column-reverse;
      align-items: center;
      justify-content: space-around;
      margin-top:1vh;

    }

    li {
      list-style-type: none;
      margin-top:1vh;
    }
    p{
      margin-top:1vh;
    }
    #headerOne{
      flex-basis: 5vh;
    }
    #headerTwo{
      flex-basis: 5vh;
    }
    #resultPlayerOne, #resultPlayerTwo{
      font-size: 20pt;
    }

  </style>

</head>

<body onload="createHeader1()">


  <div id="container">
    <header>
      <div id='header_flexRow'>
        <div id='headerOne'>
          <h1>Roll of the dice</h1>
        </div>
        <div id='headerTwo'>
          <h1 id='curHeader'></h1>
        </div>

      </div>
    </header>
    <div id='content'>
      <div id='content_flexRow'>
        <div id='col1'>
          <div id='col1_flexCol'>
            <p id='winner_One'></p>
            <ul id='listPlayerOne'></ul>
            <p id='resultPlayerOne'></p>
            <button name='draw' onclick="outPutNumberPlayerOne()">Draw</button>
          </div>
        </div>
        <div id='col2'>
          <div id='col2_flexCol'>
            <p id='winner_Two'></p>
            <ul id='listPlayerTwo'></ul>
            <p id='resultPlayerTwo'></p>
            <button name='draw' onclick="outPutNumberPlayerTwo()">Draw</button>
          </div>
        </div>
      </div>
    </div>
    <footer></footer>
  </div>
  <script type="text/javascript" charset="UTF-8">
    var playerOneDraw = false;
    var playerTwoDraw = false;
    var firstPlayer = prompt("Player 1, please enter your name", "Max Mustermann");
    var secoundPlayer = prompt("Player 2, please enter your name", "Kevin Green");
    var sumPlayerOne = 0;
    var sumPlayerTwo = 0;

    function getImg(num) {
      switch (num) {
        case (1):
          return '<img src="wuerfel/one_one.svg">';
        case (2):
          return '<img src="wuerfel/two.svg">';
        case (3):
          return '<img src="wuerfel/three_one.svg">';
        case (4):
          return '<img src="wuerfel/four_one.svg">';
        case (5):
          return '<img src="wuerfel/five_one.svg">';
        case (6):
          return '<img src="wuerfel/six_one.svg">';
      }

    }

    function createHeader1() {
      console.log(firstPlayer);
      console.log(secoundPlayer);
      document.getElementById("curHeader").innerHTML = ' ' + firstPlayer + ' vs ' + secoundPlayer;

    }
    createHeader1();

    function calcRandNumberPlayer() {
      numberArray = new Array();
      for (i = 0; i < 3; i++) {
        val = Math.floor(Math.random() * (7 - 1) + 1);
        numberArray.push(val.toString());
      }
      return numberArray;
    }

    function outPutNumberPlayerOne() {
      var outPutArray = calcRandNumberPlayer();
      document.getElementById('listPlayerOne').innerHTML = '';
      sum = 0
      for (i = 0; i < outPutArray.length; i++) {
        curDraw = i + 1
        document.getElementById('listPlayerOne').innerHTML += '<li> ' + 'Draw ' + curDraw + ' :' + outPutArray[i] + ' Point(s) ' + getImg(Number(outPutArray[i]))  + '</li>';
        sum += Number(outPutArray[i]);
      }
      document.getElementById('resultPlayerOne').innerHTML = 'Sum:' + sum;
      sumPlayerOne = sum;
      playerOneDraw = true;
    }

    function outPutNumberPlayerTwo() {
      if (playerOneDraw) {
        var outPutArray = calcRandNumberPlayer();
        document.getElementById('listPlayerTwo').innerHTML = '';
        sum = 0
        for (i = 0; i < outPutArray.length; i++) {
          curDraw = i + 1
          document.getElementById('listPlayerTwo').innerHTML += '<li> ' + 'Draw ' + curDraw + ' :' + outPutArray[i] + ' Point(s) ' + getImg(Number(outPutArray[i])) + ' </li>';
          sum += Number(outPutArray[i]);
        }
        sumPlayerTwo = sum;
        document.getElementById('resultPlayerTwo').innerHTML = 'Sum:' + sum;
      }

      document.getElementById('winner_One').innerHTML = ' ';
      document.getElementById('winner_Two').innerHTML = ' ';
      if(sumPlayerOne > sumPlayerTwo){
        document.getElementById('winner_One').innerHTML = firstPlayer + ' has won';

      }else if (sumPlayerOne == sumPlayerTwo) {
          document.getElementById('winner_One').innerHTML = 'Draw';
          document.getElementById('winner_Two').innerHTML = 'Draw';
      }else{
        document.getElementById('winner_Two').innerHTML = secoundPlayer + ' has won';
      }

      playerOneDraw = false;
    }
  </script>
</body>

</html>
